[program:vendor_db]
directory = /home/fengff/src/vendor-database
command = python3.6 vendor_db_app.py
autostart = true
startsecs = 5
autorestart = true
startretries = 3
user = fengff
redirect_stderr = true
stdout_logfile_maxbytes = 5MB
stdout_logfile_backups = 20
stdout_logfile = /home/fengff/src/vendor-database/vendor-database.log

