[uwsgi]

#Django-related settings
#nginx run django
socket= 0.0.0.0:8002
#uwsgi run django
#http=127.0.0.1:8000

#the base directory (full path)
chdir           = /home/avl/AIDemo/WebSite
#Django s wsgi file
module          = WebSite.wsgi

#process-related settings
#master
master          = true
#maximum number of worker processes
processes       = 4

#... with appropriate permissions - may be needed
#chmod-socket    = 664
#clear environment on exit
vacuum          = true
plugins=python3
--plugin=python3
request_terminate_timeout=36000
socket-timeout=36000
